# DB
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=password

# H2
spring.h2.console.enabled=true

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
logging.level.liquibase=INFO

# OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
